In [1]:
import pandas as pd

dir_ = '/Users/aadadey/Tutoring/kylie/Project2/TutorialProject2'
data_file = f'{dir_}/us_state_6digitnaics_2016.txt'
temp_df = pd.read_csv(data_file, encoding='ISO-8859-1')
temp_df.to_pickle(f'{dir_}/susb_2016.pkl')

In [2]:
df = pd.read_pickle(f'{dir_}/susb_2016.pkl')
df

,STATE,NAICS,ENTRSIZE,FIRM,ESTB,EMPL_N,EMPLFL_R,EMPLFL_N,PAYR_N,PAYRFL_N,STATEDSCR,NCSDSCR,entrsizedscr
0,0,--,1,5954684,7757807,126752238,NaN,G,6435142055,G,United States,Total,01: Total
1,0,--,2,3665182,3671901,5923452,NaN,G,268039737,G,United States,Total,02: 0-4
2,0,--,3,1013878,1025690,6681968,NaN,G,248985263,G,United States,Total,03: 5-9
3,0,--,4,626900,657781,8432521,NaN,G,329388425,G,United States,Total,04: 10-19
4,0,--,5,5305960,5355372,21037941,NaN,G,846413425,G,United States,Total,05: <20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
727993,56,99,3,3,3,18,NaN,J,178,J,Wyoming,Industries not classified,03: 5-9
727994,56,99,4,1,1,0,A,D,0,D,Wyoming,Industries not classified,04: 10-19
727995,56,99,5,66,66,111,NaN,H,1906,G,Wyoming,Industries not classified,05: <20
727996,56,99,6,2,2,0,B,D,0,D,Wyoming,Industries not classified,06: 20-99
727997,56,99,8,68,68,161,NaN,J,2012,G,Wyoming,Industries not classified,08: <500

In [4]:
df.dtypes

STATE            int64
NAICS           object
ENTRSIZE         int64
FIRM             int64
ESTB             int64
EMPL_N           int64
EMPLFL_R        object
EMPLFL_N        object
PAYR_N           int64
PAYRFL_N        object
STATEDSCR       object
NCSDSCR         object
entrsizedscr    object
dtype: object

In [5]:
%%time
from sqlalchemy import create_engine

engine = create_engine('postgresql+psycopg2://aadadey:@localhost/susb')
df.to_sql('susb_2016_pandas', engine, index_label='row_id')