In [26]:
from sqlalchemy import create_engine
import pandas as pd

In [31]:
engine = create_engine('postgresql+psycopg2://aadadey:@localhost/susb')
connection = engine.connect()
result = connection.execute("select * from susb_2016")
for row in result:
    print(row)
    break

('00', '--', '01', 5954684, 7757807, 126752238, '', 'G', 2140174759, 'G', 'United States', 'Total', '01:  Total')

In [37]:
dbdf = pd.read_sql_query("select * from susb_2016 where state = '10'", connection)
dbdf

,state,naics,entrsize,firm,estb,empl,empfl_r,emplf_n,payr,payrfl_n,statedscr,naicsdscr,entrsizedscr
0,10,71212,01,4,4,40,,G,811,H,Delaware,Historical Sites,01: Total
1,10,453920,05,14,14,28,,G,1706,H,Delaware,Art Dealers,05: <20
2,10,453920,08,14,14,28,,G,1706,H,Delaware,Art Dealers,08: <500
3,10,6212,05,224,226,1835,,G,120639,G,Delaware,Offices of Dentists,05: <20
4,10,71211,08,24,25,712,,G,20158,G,Delaware,Museums,08: <500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11117,10,441310,01,50,108,1060,,G,29397,G,Delaware,Automotive Parts and Accessories Stores,01: Total
11118,10,441310,02,21,21,41,,H,1153,G,Delaware,Automotive Parts and Accessories Stores,02: 0-4
11119,10,441310,03,14,14,97,,J,3001,H,Delaware,Automotive Parts and Accessories Stores,03: 5-9
11120,10,441310,04,3,3,44,,H,1276,H,Delaware,Automotive Parts and Accessories Stores,04: 10-19
11121,10,441310,05,38,38,182,,H,5430,H,Delaware,Automotive Parts and Accessories Stores,05: <20

In [3]:
df = pd.read_csv('us_state_6digitnaics_2016.txt', encoding='ISO-8859-1')

In [4]:
df

,STATE,NAICS,ENTRSIZE,FIRM,ESTB,EMPL_N,EMPLFL_R,EMPLFL_N,PAYR_N,PAYRFL_N,STATEDSCR,NCSDSCR,entrsizedscr
0,0,--,1,5954684,7757807,126752238,NaN,G,6435142055,G,United States,Total,01: Total
1,0,--,2,3665182,3671901,5923452,NaN,G,268039737,G,United States,Total,02: 0-4
2,0,--,3,1013878,1025690,6681968,NaN,G,248985263,G,United States,Total,03: 5-9
3,0,--,4,626900,657781,8432521,NaN,G,329388425,G,United States,Total,04: 10-19
4,0,--,5,5305960,5355372,21037941,NaN,G,846413425,G,United States,Total,05: <20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
727993,56,99,3,3,3,18,NaN,J,178,J,Wyoming,Industries not classified,03: 5-9
727994,56,99,4,1,1,0,A,D,0,D,Wyoming,Industries not classified,04: 10-19
727995,56,99,5,66,66,111,NaN,H,1906,G,Wyoming,Industries not classified,05: <20
727996,56,99,6,2,2,0,B,D,0,D,Wyoming,Industries not classified,06: 20-99
727997,56,99,8,68,68,161,NaN,J,2012,G,Wyoming,Industries not classified,08: <500

In [7]:
df[0:10].sum()

STATE                                                           0
NAICS                                        ------------------11
ENTRSIZE                                                       46
FIRM                                                     23172143
ESTB                                                     27321858
EMPL_N                                                  334618045
EMPLFL_R                                                        0
EMPLFL_N                                               GGGGGGGGGG
PAYR_N                                                16339763092
PAYRFL_N                                               GGGGGGGGGG
STATEDSCR       United StatesUnited StatesUnited StatesUnited ...
NCSDSCR         TotalTotalTotalTotalTotalTotalTotalTotalTotalA...
entrsizedscr    01:  Total02:  0-403:  5-904:  10-1905:  <2006...
dtype: object

In [35]:
df['FIRM'].describe()['mean']

388.60420220934674

In [23]:
df[(df['STATE'] == 10) & (df['ENTRSIZE'].isin([2, 3, 4]))]

,STATE,NAICS,ENTRSIZE,FIRM,ESTB,EMPL_N,EMPLFL_R,EMPLFL_N,PAYR_N,PAYRFL_N,STATEDSCR,NCSDSCR,entrsizedscr
117597,10,--,2,11281,11310,17696,NaN,G,852281,G,Delaware,Total,02: 0-4
117598,10,--,3,3002,3037,19768,NaN,G,785324,G,Delaware,Total,03: 5-9
117599,10,--,4,2052,2149,27137,NaN,G,1140818,G,Delaware,Total,04: 10-19
117606,10,11,2,22,22,25,NaN,H,792,G,Delaware,"Agriculture, Forestry, Fishing and Hunting",02: 0-4
117607,10,11,3,7,7,51,NaN,J,1651,H,Delaware,"Agriculture, Forestry, Fishing and Hunting",03: 5-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
128707,10,813990,2,39,39,68,NaN,G,3007,G,Delaware,"Other Similar Organizations (except Business, ...",02: 0-4
128708,10,813990,3,7,7,46,NaN,J,1783,H,Delaware,"Other Similar Organizations (except Business, ...",03: 5-9
128709,10,813990,4,3,3,38,NaN,J,760,G,Delaware,"Other Similar Organizations (except Business, ...",04: 10-19
128714,10,99,2,50,50,43,NaN,H,1233,G,Delaware,Industries not classified,02: 0-4
128715,10,99,4,2,2,0,B,D,0,D,Delaware,Industries not classified,04: 10-19

In [22]:
df[(df['STATE'] == 10) & (df['ENTRSIZE'].isin([2, 3, 4])) & (df['EMPL_N'] < 1000)]

,STATE,NAICS,ENTRSIZE,FIRM,ESTB,EMPL_N,EMPLFL_R,EMPLFL_N,PAYR_N,PAYRFL_N,STATEDSCR,NCSDSCR,entrsizedscr
117606,10,11,2,22,22,25,NaN,H,792,G,Delaware,"Agriculture, Forestry, Fishing and Hunting",02: 0-4
117607,10,11,3,7,7,51,NaN,J,1651,H,Delaware,"Agriculture, Forestry, Fishing and Hunting",03: 5-9
117608,10,11,4,3,3,33,NaN,J,1835,J,Delaware,"Agriculture, Forestry, Fishing and Hunting",04: 10-19
117613,10,113,2,2,2,0,A,D,0,D,Delaware,Forestry and Logging,02: 0-4
117614,10,113,3,2,2,0,A,D,0,D,Delaware,Forestry and Logging,03: 5-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
128707,10,813990,2,39,39,68,NaN,G,3007,G,Delaware,"Other Similar Organizations (except Business, ...",02: 0-4
128708,10,813990,3,7,7,46,NaN,J,1783,H,Delaware,"Other Similar Organizations (except Business, ...",03: 5-9
128709,10,813990,4,3,3,38,NaN,J,760,G,Delaware,"Other Similar Organizations (except Business, ...",04: 10-19
128714,10,99,2,50,50,43,NaN,H,1233,G,Delaware,Industries not classified,02: 0-4
128715,10,99,4,2,2,0,B,D,0,D,Delaware,Industries not classified,04: 10-19

In [36]:
sub_df = df[(df['STATE'] == 10) & (df['ENTRSIZE'].isin([2, 3, 4])) & (df['EMPL_N'] < 1000)]
sub_df['PAYR_N'].describe()

count     3436.000000
mean      2604.029104
std       6205.496423
min          0.000000
25%          0.000000
50%        543.500000
75%       2243.000000
max      66559.000000
Name: PAYR_N, dtype: float64